# SOA-lab-3

./: README.md  docker-compose.yml
haproxy/: haproxy.cfg
soa-back-1/: pom.xml
soa-back-1/ejb-1/: pom.xml
soa-back-1/ejb-1/src/main/java/com/ifelseelif/soaback1/dao/: Dao.java  OrganizationDao.java  ProductDao.java
soa-back-1/ejb-1/src/main/java/com/ifelseelif/soaback1/exceptions/: HttpException.java
soa-back-1/ejb-1/src/main/java/com/ifelseelif/soaback1/model/: Address.java  Constants.java  Coordinates.java  Filter.java  Location.java  Organization.java  OrganizationType.java  Product.java
soa-back-1/ejb-1/src/main/java/com/ifelseelif/soaback1/service/: OrganizationService.java  ProductService.java
soa-back-1/ejb-1/src/main/java/com/ifelseelif/soaback1/service/impl/: OrganizationServiceImp.java  ProductServiceImp.java
soa-back-1/ejb-1/src/main/java/com/ifelseelif/soaback1/util/: ConfigReader.java  HibernateSessionFactoryUtil.java
soa-back-1/web-service-1/: pom.xml
soa-back-1/web-service-1/src/main/java/com/ifelseelif/soaback1/: App.java
soa-back-1/web-service-1/src/main/java/com/ifelseelif/soaback1/filter/: CORSFilter.java
soa-back-1/web-service-1/src/main/java/com/ifelseelif/soaback1/model/: Address.java  Body.java  Coordinates.java  Location.java  Organization.java  Product.java  UnitOfMeasure.java
soa-back-1/web-service-1/src/main/java/com/ifelseelif/soaback1/resource/: OrganizationResource.java  ProductResource.java  SpecialResource.java
soa-back-1/web-service-1/src/main/java/com/ifelseelif/soaback1/util/: RemoteBeanLookupUtil.java
soa-back-2/: pom.xml
soa-back-2/ejb-2/: pom.xml
soa-back-2/ejb-2/src/main/java/com/ifelseelif/soaback2/exceptions/: HttpException.java
soa-back-2/ejb-2/src/main/java/com/ifelseelif/soaback2/model/: Address.java  Body.java  Location.java  UnitOfMeasure.java
soa-back-2/ejb-2/src/main/java/com/ifelseelif/soaback2/service/: EbayService.java
soa-back-2/ejb-2/src/main/java/com/ifelseelif/soaback2/service/impl/: EbayServiceImp.java
soa-back-2/ejb-2/src/main/resources/: truststore.jks
soa-back-2/mule/: pom.xml
soa-back-2/mule/src/main/mule/: api.xml
soa-back-2/mule/src/main/resources/: application-types.xml  log4j2.xml
soa-back-2/mule/src/main/resources/api/: api.raml
soa-back-2/mule/src/test/resources/sample_data/: design-info.json
soa-back-2/web-service-2/: pom.xml
soa-back-2/web-service-2/src/main/java/com/ifelseelif/soaback2/: App.java  ConfigReader.java
soa-back-2/web-service-2/src/main/java/com/ifelseelif/soaback2/model/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java  Organization.java  OrganizationType.java  Product.java
soa-back-2/web-service-2/src/main/java/com/ifelseelif/soaback2/resource/: EbayResource.java
soa-back-2/web-service-2/src/main/java/com/ifelseelif/soaback2/service/: EbayService.java
soa-back-2/web-service-2/src/main/java/com/ifelseelif/soaback2/service/impl/: EbayServiceImp.java
soa-back-2/web-service-2/src/main/java/com/ifelseelif/soaback2/util/: CORSFilter.java  ConfigReader.java  RemoteBeanLookupUtil.java
