defaults
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend my_front
    bind :7777 alpn http/1.1
    option tcplog
    mode tcp
    default_backend my_back

backend my_back
    mode tcp
    option ssl-hello-chk
    balance leastconn
        server service1 192.168.65.2:8446 check
        server service2 192.168.65.2:8447 check
